// Estilos generales
table
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 20px


// Estilos para pantallas grandes
@media screen and (min-width: 1024px)
  table
    padding: 40px

// Estilos para pantallas medianas
@media screen and (max-width: 1023px)
  table
    padding: 30px

// Estilos para pantallas pequeñas
@media screen and (max-width: 768px)
  table
    padding: 20px

table
  width: 100%
  margin-top: 20px
  border-collapse: collapse
  background-color: #eeee
  border: 1px solid #e0e0e0
  border-radius: 4px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  th, td
    padding: 12px
    text-align: left
    border-bottom: 1px solid #e0e0e0


  th
    background-color: #f5f5f5
    color: #555555
    font-weight: bold
    text-transform: uppercase

  td
    color: #333333

  tr:hover
    background-color: #f9f9f9
    cursor: pointer

.search-input
  width:97%
  margin:10px
  padding: 10px
  border: 2px solid #e0e0e0
  border-radius: 4px
  transition: border-color 0.3s ease

  &:focus
    outline: none
    border-color: #5e8c00
